# OnlineShop

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  testdb.mv.db  testdb.trace.db
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
config/spotbugs/: exclude.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/online/shop/application/: Application.java  Constants.java  Runner.java
src/main/java/com/online/shop/application/configuration/: ApplicationConfig.java  ApplicationUserPrincipal.java  SecurityConfig.java
src/main/java/com/online/shop/application/controllers/: AdminController.java  ApplicationExceptionHandler.java  CartController.java  ItemController.java  MainController.java  OrderController.java  ReviewsController.java  UserController.java
src/main/java/com/online/shop/application/dto/: CategoryDto.java  CategoryProductDto.java  LightProductDto.java  OrderDto.java  PartialProductDto.java  ProductDto.java  ReviewDto.java  UserDto.java
src/main/java/com/online/shop/application/entities/: Authority.java  Category.java  Order.java  OrderStatus.java  Product.java  ProductReview.java  Purchase.java  Role.java  TestEntity.java  User.java  UserInfo.java
src/main/java/com/online/shop/application/exceptions/: ItemNotFoundException.java  UserNotFoundException.java
src/main/java/com/online/shop/application/mappers/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/online/shop/application/mappers/service/: UserImageMapper.java
src/main/java/com/online/shop/application/repositories/: CategoryRepo.java  OrderRepo.java  ProductRepo.java  PurchaseRepo.java  ReviewRepo.java  TestRepo.java  UserRepo.java
src/main/java/com/online/shop/application/services/: ApplicationService.java  ApplicationUserDetailsService.java  CartService.java  CategoriesManager.java  OrderService.java  ProductDeletionService.java  ProductPersistenceService.java  ProductPersister.java  ProductRetrievalService.java  ReviewService.java  UserImageService.java  UserService.java  ValidationService.java
src/main/java/com/online/shop/application/services/product/: ProductDeletionService.java  ProductPersistenceService.java  ProductRetrievalService.java
src/main/java/com/online/shop/application/services/user/: UserImageService.java  UserProductValidationService.java  UserService.java
src/main/java/com/online/shop/application/services/validation/: UniqueUsername.java  UsernameValidator.java
src/main/resources/: application.yml  datatest.sql
src/main/resources/static/css/: stylesheets.css
src/main/resources/templates/: about.html  cart.html  category-products.html  edit-product.html  form-order.html  fragments.html  index.html  login.html  product-page.html  profile.html  registration-page.html
src/test/java/com/online/shop/application/: ApplicationTest.java  RunnerTest.java  TestBaseUtils.java
src/test/java/com/online/shop/application/configuration/: ApplicationConfigTest.java  ApplicationUserPrincipalTest.java  SecurityConfigTest.java
src/test/java/com/online/shop/application/controllers/: AdminControllerTest.java  ApplicationExceptionHandlerTest.java  CartControllerTest.java  ItemControllerTest.java  MainControllerTest.java  UserControllerTest.java
src/test/java/com/online/shop/application/entities/: EntitiesTest.java  EnumTest.java
src/test/java/com/online/shop/application/mappers/: OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java
src/test/java/com/online/shop/application/services/: ApplicationUserDetailsServiceTest.java  CartServiceTest.java  ProductDeletionServiceTest.java  ProductPersistenceServiceTest.java  ProductPersisterTest.java  ProductRetrievalServiceTest.java  ValidationServiceTest.java
src/test/java/com/online/shop/application/services/user/: UserServiceTest.java
src/test/resources/: application.yml
